<!DOCTYPE html>
<html id="html">
    <head>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="./Vec2.js"></script>


        <link rel="stylesheet" href="//en.wikipedia.org/w/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint,shared|skins.vector.styles&only=styles&skin=vector&*">


        <style>
            /*#html, #body 
            {   
                margin: 0; 
                height: 100%; 
                overflow: hidden;
            }*/

            #body
            {
                display: flex;
                overflow: hidden;
            }

            #svgcontainer
            {
                flex-grow: 1;

                display: flex;

                font-size: xx-large;
            }

            #leftDiv
            {
                flex-basis: 65%;

                display: flex;
                flex-direction: column;
            }

            #pageContainer
            {
                position: relative;
                width: 100%;

                flex-grow: 1;
            }

            #pageContainer > *
            {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            #nevbar > *
            {
                margin: 5px;

                cursor: pointer;
                height: 30px;
                width: 30px;

                border-style: solid; /* hidden */
                border-radius: 3px;
                border-width: 1.5px;
            }
            #searchViewButton.search
            {
                background: no-repeat center url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.svg);
            }
            #searchViewButton.view
            {
                background: no-repeat center / 1.5em url(https://en.wikipedia.org/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg); /* document-ltr.svg */
            }

            #backButton
            {
                background: no-repeat center / 1.5em url(./leftArrow.svg);
            }
            #forwardButton
            {
                background: no-repeat center / 1.5em url(./rightArrow.svg);
            }

            .suggestion
            {
                display: block;
                /*border-style: solid;*/
                margin: 5px;
                border-color: black;
            }
    
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
        </style>
    </head>
    <body id="body">
        <div id="leftDiv">
            <div id="nevbar" style="background: #f6f6f6; padding: 5px">
                <button id="searchViewButton"></button>
                <button id="backButton"></button>
                <button id="forwardButton"></button>
            </div>
            <hr style="margin: 0px; height: 0.5px;"/>
            <div id="pageContainer">
                <div id="iframe"></div>
                <div id="searchDiv">
                    <div style="margin: 10px;">
                        <input id="inputTitel" autocomplete="off" type="text" style="margin: 5px;" />
                        <div id="suggestions"></div>
                    </div>
                </div>
            </div>
        </div>

        <a id="dragBar" style="cursor:col-resize; width:10px; background-color: #a2a9b1;"></a>
        <div id="svgcontainer"></div>

        <script>
            dragBarWidth = d3.select("#dragBar").node().getBoundingClientRect().width;
            let leftDiv = d3.select("#leftDiv");
            d3.select("#dragBar").call(d3.drag()
                .on("drag", (event) => { leftDiv.style("flex-basis", `${event.x - dragBarWidth/2}px`); })
            )
        </script>

        <script>
            let currentPage = null;
            let searchDiv = d3.select("#searchDiv");

            let searchButton = d3.select("#searchViewButton");

            function changePage(oldPage, newPage)
            {
                if(oldPage != null) oldPage.style("display", "none");
                if(newPage != null) newPage.style("display", null);
            }

            let isSearch = false;

            function searchButtonClick() {
                isSearch = !isSearch;

                if(isSearch)
                {
                    changePage(currentPage, searchDiv);

                    //searchButton.html("View");
                    searchButton.attr("class", "view");
                }
                else
                {
                    changePage(searchDiv, currentPage);

                    //searchButton.html("");//("Search");
                    searchButton.attr("class", "search");
                }
            }

            searchButtonClick();

            searchButton.on("click", searchButtonClick);
        </script>

        <script>
            d3.select("#inputTitel").on("input", function(e) {
                let searchString = e.target.value;
                if(searchString == "") return;

                d3.json(`https://en.wikipedia.org/w/api.php?action=opensearch&origin=*&search=${searchString}`)//(`https://en.wikipedia.org/w/api.php?origin=*&action=opensearch&search=${searchString}&limit=10`)
                    .then(function(data)
                    {
                        let suggestions = d3.select("#suggestions");
                        suggestions.html("");
                        data[1].forEach(searchRes => {
                            suggestions.append("a")
                                .attr("class", "suggestion")
                                .html(searchRes)
                                .on("click", () => {
                                    loadWikiPage(searchRes);
                                    searchButtonClick();
                                })
                            ;
                        });
                    });
            });
        </script>

        <script src="index.js"></script>

        <script>
            // TODO: nevigation.
            d3.select("#backButton").on("click", function()
            {

            });
        </script>
    </body>
</html>